# AulasDesenvolvimentoParaWebUniOpet

ToDo/: ToDo.sln
ToDo/ToDo.UnitTests/: ToDo.UnitTests.csproj  ToDoItemServiceShould.cs
ToDo/ToDoMvc/: Constants.cs  Program.cs  Startup.cs  ToDoMvc.csproj  app.db
ToDo/ToDoMvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ManageUsersController.cs  ToDoController.cs
ToDo/ToDoMvc/Data/: ApplicationDbContext.cs
ToDo/ToDoMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180308115857_AddItems.Designer.cs  20180308115857_AddItems.cs  20180308120326_AddItems.Designer.cs  20180308120326_AddItems.cs  20180308120639_AddItems.Designer.cs  20180308120639_AddItems.cs  20180419132218_AddItemOwnerId.Designer.cs  20180419132218_AddItemOwnerId.cs  ApplicationDbContextModelSnapshot.cs
ToDo/ToDoMvc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ToDo/ToDoMvc/Models/: ApplicationUser.cs  ErrorViewModel.cs  NewToDoItem.cs  ToDoItem.cs
ToDo/ToDoMvc/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ToDo/ToDoMvc/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ToDo/ToDoMvc/Models/View/: ManageUsersViewModel.cs  ToDoViewModel.cs
ToDo/ToDoMvc/Properties/: launchSettings.json
ToDo/ToDoMvc/Services/: EmailSender.cs  FakeToDoItemService.cs  IEmailSender.cs  ITodoItemService.cs  ToDoItemService.cs
ToDo/ToDoMvc/Views/: _ViewImports.cshtml
ToDo/ToDoMvc/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ToDo/ToDoMvc/Views/ManageUsers/: Index.cshtml
ToDo/ToDoMvc/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ToDo/ToDoMvc/Views/ToDo/: Index.cshtml
ToDo/ToDoMvc/wwwroot/css/: site.css  site.min.css
ToDo/ToDoMvc/wwwroot/js/: site.js  site.min.js
